FROM python:3.9-slim

WORKDIR /srv/bot

COPY bot/requirements.txt /tmp/
WORKDIR /tmp

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq5 \
    liblmdb0 \
    && apt-get install -y --no-install-recommends \
    libpq-dev \
    liblmdb-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove \
    libpq-dev \
    liblmdb-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/bot

# Set timezone to avoid warnings
ENV TZ=UTC

CMD python main.py